DATABASE_URL="postgresql://user:pass@localhost:5432/portfolio"
GITHUB_TOKEN="ghp_sua_chave_github"
GROQ_API_KEY="gsk_sua_chave_groq"
GITHUB_ID="sua_github_client_id"
GITHUB_SECRET="sua_github_client_secret"
NEXTAUTH_SECRET="gerar_um_segredo"
NEXTAUTH_URL="http://localhost:3001"